%btn
    padding: 10px
    border: none
    border-radius: 8px
    background: #5B58F3
    width: 100%
    color: #DDD

    &:hover
        cursor: pointer
        background: #4b49ca
        color: #EEE