@import 'plugins'
    
.home-title
    display: flex
    align-items: center
    justify-content: center
    font-size: 24px
    padding: 16px
    background-color: #5B58F3

.home-content
    width: 100%
    height: 80vh
    display: flex
    flex-direction: row
    gap: 32px

    aside
        flex: 99
        width: 100%
        display: flex
        justify-content: center
        align-items: center

        .aside-content
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 24px

            h1
                font-size: 32px
            
            button
                @extend %btn

    .divider
        display: flex
        align-items: center
        justify-content: center
        flex: 1
        
        .line
            height: 300px
            border-left: 1px solid #eeeeee


    main
        flex: 99
        width: 100%
        display: flex
        justify-content: center
        align-items: center

        .main-content
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 24px

            h1
                font-size: 32px
            
            form
                display: flex
                flex-direction: column
                width: 100%
                gap: 8px

                button
                    @extend %btn

                input
                    width: 100%
                    padding: 10px
                    border: none
                    border-radius: 4px

                    &:focus
                        border: none
                        outline: none
                        box-shadow: 0 0 5px black