.title
    font-size: 32px
    margin-bottom: 64px

.weather-content
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
    gap: 30px
    max-width: 1024px

    .card
        
        background-color: #eeeeee
        border-radius: 12px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 12px
        

        h3
            color: black
            font-size: 24px
        
        p
            color: #363636
            font-size: 20px

        