.card
    background-color: #DDDDDD
    border-radius: 24px
    padding: 12px
    height: 220px
    width: 220px

    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

    h4
        color:#363636
        font-size: 20px
        text-align: center
        
    h3
        color: #5B58F3
        font-size: 36px