.weather
    width: 100%
    height: 100vh
    display: flex
    flex-direction: row

    .main-info
        width: 100%
        background-color: #5B58F3
        display: flex
        flex: 4
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 48px
        .city-content
            display: flex
            flex-direction: column
            align-items: flex-end
            h1
                display: flex
                font-size: 44px
            span
                font-size: 14px
                display: flex
                text-align: right
                color: #EEEEEE
                margin-top: -8px
        .temp-content
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            h2
                font-size: 64px
                margin-top: -12px
            span
                display: flex
                font-size: 14px
                align-items: center
                margin-top: -16px
                color: #EEEEEE
        span
            display: flex
            font-size: 10px
            color: #EEEEEE
            margin-top: 32px

    .back-button
        display: flex
        align-items: center
        button
            background-color: #5B58F3
            border: none
            color: #EEEEEE
            border-radius: 0 50% 50% 0
            margin-left: -12px
            padding: 6px 14px
            font-size: 36px
            text-shadow: 0px 0px 2px black
            transition: transform 0.05s ease-in-out
            &:hover
                cursor: pointer
                transform: scale(1.1)

    .other-info
        display: flex
        flex: 6
        .weather-content
            width: 100%
            padding: 3rem
            display: flex
            align-items: center
            justify-content: space-around
            flex-wrap: wrap
            gap: 2rem

@media (max-width: 1000px)
    .weather
        width: 100%
        height: 100%
        display: flex
        flex-direction: column

        .main-info
            height: 100vh
            span
                color: #EEEEEE
                margin-bottom: 32px

        .back-button
            display: flex
            align-items: center
            justify-content: center
            button
                border-radius: 0 0 50% 50% 
                margin-top: -12px
                padding: 0px 32px
                font-size: 32px
                transition: transform 0.05s ease-in-out
                